<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a{
            color: red;
            text-decoration: none; /*serve para tirar o sublinhado*/
            font-weight: bold; /*serve para deixar em negrito*/
        }

        a:visited{
            color: darkred; /*serve para deixar os sites já visitados nessa cor*/
        }

        a:hover{
            text-decoration: underline; /*serve para quando passar o mouse por cima ficar sublinhado*/
            color: black;
        }

        a:active{
            color: yellow; /*serve para quando clicar no link ficar amarelo (ativo)*/
        }

        a::after{
            content: '[link]';
            text-decoration: none; /*insere no final dos textos o [link] com essas condições*/
            font-weight: normal;
            color: darkgray;
        }



    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório do GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
    </ul>
    
</body>
</html>