<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Honey';
            src: url('fonts/Honey Mints.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (apple advanced typography)
            - svg
            */
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Honey', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, possimus? Iusto, tenetur! Eos doloremque veritatis culpa sint? Necessitatibus, perspiciatis. Aliquid, vero odio vitae eius error quae ipsum consectetur nostrum sequi?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis accusamus hic rerum numquam repellendus, aliquid incidunt culpa facere impedit distinctio voluptatum voluptatem omnis cum inventore? Obcaecati, quia. Hic, est consequatur?</p>
</body>
</html>