<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(116, 115, 115);
            padding: 3px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.478);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            box-shadow: 1px 0px 8px rgba(0, 0, 0, 0.329);
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px ;
            box-shadow: 5px 4px 11px 1px black;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(166, 159, 159);
        } 
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0%;
        }
        footer > p {
            margin: 0px;
            padding: 4px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a> 
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="Noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia similique pariatur totam eum minus asperiores explicabo iste deleniti incidunt eligendi aut odio magni sed, recusandae voluptatibus fuga quisquam aperiam molestiae?</p>
                <aside>
                    <a href="Artigo escrito por José da Silva"></a>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo cursoemvídeo</p>
    </footer>
    
    
</body>
</html>